<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DirectionsFiller</AssemblyName>
    <RootNamespace>DirectionsFiller</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\YandexAPIWorker\YandexAPIWorker.csproj" />
  </ItemGroup>

</Project>
