# BagAPI

./: Dockerfile  README.md
BagAPI/: BagAPI.sln
BagAPI/BagAPI/: BagAPI.csproj  Program.cs  Startup.cs  appsettings.json
BagAPI/BagAPI/Controllers/: AccountController.cs  BaseController.cs  ShedulerController.cs  ValuesController.cs
BagAPI/BagAPI/DTO/: Filter.cs  RequestDto.cs  TwoDTO.cs  UserDTO.cs
BagAPI/BagAPI/Properties/: launchSettings.json
BagAPI/ConsoleTest/: ConsoleTest.csproj  Program.cs
BagAPI/DTO/: BagDto.cs  BagRequestDto.cs  BagRequestStatuses.cs  BagRequestTypes.cs  BagRequestsDto.cs  BugRequestDto.cs  CityDto.cs  Filter.cs  FlightDto.cs  FlightsDto.cs  RequestDto.cs  StationDto.cs  TwoDTO.cs  UserDTO.cs
BagAPI/DTO/Interfaces/: IUser.cs
BagAPI/DataAccess/: BagDbContext.cs  DataAccess.csproj  DbExtention.cs  ICountriesProvidred.cs
BagAPI/DataAccess/Implementations/: BagRequestRepository.cs  DirectionRepository.cs  UserRepository.cs
BagAPI/DataAccess/Migrations/: 20180812184753_First.Designer.cs  20180812184753_First.cs  20180812184941_REt.Designer.cs  20180812184941_REt.cs  20180812185351_TestComplete.Designer.cs  20180812185351_TestComplete.cs  20210402094654_Initial.Designer.cs  20210402094654_Initial.cs  20210402133620_Add_BagType_And_Refactoring_Sheme.Designer.cs  20210402133620_Add_BagType_And_Refactoring_Sheme.cs  20210402144531_migration.Designer.cs  20210402144531_migration.cs  20210404111019_rename_tables.Designer.cs  20210404111019_rename_tables.cs  20210404114148_renaming.Designer.cs  20210404114148_renaming.cs  20210404141911_add_constraint.Designer.cs  20210404141911_add_constraint.cs  20210404144212_change_nullable_keys.Designer.cs  20210404144212_change_nullable_keys.cs  20210521130617_InitialData.Designer.cs  20210521130617_InitialData.cs  20210601091557_createForeignKeysForBagRequest.Designer.cs  20210601091557_createForeignKeysForBagRequest.cs  BagDbContextModelSnapshot.cs
BagAPI/DataAccess/Model/: Bag.cs  BagRequest.cs  BagRequestStatus.cs  BagRequestType.cs  BagType.cs  BugRequest.cs  City.cs  Flight.cs  MessengerType.cs  Region.cs  Request.cs  RequestStatus.cs  RequestStatuses.cs  RequestType.cs  RequestTypes.cs  Settlement.cs  Station.cs  Trip.cs  User.cs  UserMessenger.cs
BagAPI/Domain/: BagDomain.cs  BagRequestDomain.cs  BugRquestDomain.cs  DirectionDomain.cs  Domain.csproj  IFlightsGetter.cs  LuggageDomain.cs  OrderDomain.cs  UserDomain.cs  UserResult.cs
BagAPI/Domain/IRepositories/: IBagRequestRepository.cs  IBugRequestRepository.cs  IDirectionRepository.cs  IUserRepository.cs
BagAPI/ShareBagAPI/: AuthOptions.cs  Program.cs  ShareBagAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
BagAPI/Tests/: Tests.csproj  YandexApiTests.cs
BagAPI/WebApplication1/: Startup.cs  WebApplication1.csproj
BagAPI/WebApplication1/Properties/: launchSettings.json
BagAPI/YandexAPIWorker/: ApiOptions.cs  FlightsGetter.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs
BagAPI/YandexApiParser/: CitiesDbFiller.cs  DirectionsFiller.csproj  Program.cs  YandexApiParser.cs  YandexApiParser.csproj
(+10 files in other folders)
